<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Map Scene-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Main Map Scene" customClass="FirstViewController" customModule="breadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Main Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="Main Map Title">
                                <rect key="frame" x="221" y="20" width="159" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-MN-Kq8">
                                <rect key="frame" x="32" y="35" width="49" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2J5-oy-hkd"/>
                                    <constraint firstAttribute="width" constant="49" id="zvJ-6H-heP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Zoom">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="n6U-lr-N09"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-2j-ClX">
                                <rect key="frame" x="0.0" y="73" width="600" height="478"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="top" secondItem="5yk-MN-Kq8" secondAttribute="bottom" constant="8" symbolic="YES" id="4w8-6D-v0N"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6Fy-qB-yc5"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="nSV-2j-ClX" secondAttribute="centerX" id="RTh-Ju-Boi"/>
                            <constraint firstItem="5yk-MN-Kq8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="12" id="TqP-Op-C3I"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="YKs-rQ-CWl"/>
                            <constraint firstItem="5yk-MN-Kq8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="aaT-oQ-VUI"/>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="11" id="aqx-EX-wHI"/>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fUa-kR-qpz"/>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="hFD-dr-HQt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Map" image="Near Me Filled-32" id="acW-dT-cKf" userLabel="Main Map"/>
                    <connections>
                        <outlet property="mapView" destination="nSV-2j-ClX" id="hQg-3s-Iql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="323"/>
        </scene>
        <!--Add BreadCrumb Scene-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Add BreadCrumb Scene" customClass="SecondViewController" customModule="breadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="246" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-SG-Cx9">
                                <rect key="frame" x="20" y="90" width="335" height="198"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="7lf-3N-CY5"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="51" width="344" height="175"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="78" width="374" height="204"/>
                                </variation>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="enter your message" textAlignment="justified" minimumFontSize="15" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-v1-kPh" userLabel="Enter Message Field">
                                <rect key="frame" x="20" y="341" width="177" height="269"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="242" width="168" height="284"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="290" width="374" height="300"/>
                                </variation>
                                <connections>
                                    <action selector="userMessage:" destination="8rJ-Kc-sve" eventType="editingDidEndOnExit" id="4pz-0c-Qbd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="New breadCrumb" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="Add BreadCrumb Title">
                                <rect key="frame" x="20" y="50" width="335" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="c8O-U7-jJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="20" width="79" height="23"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="118" y="12" width="178" height="35"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPin" translatesAutoresizingMaskIntoConstraints="NO" id="erw-83-5Cv">
                                <rect key="frame" x="150" y="151" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="I5Y-3Z-hEG"/>
                                    <constraint firstAttribute="width" constant="67" id="JoF-bt-eIe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I5Y-3Z-hEG"/>
                                        <exclude reference="JoF-bt-eIe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="167" y="105" width="67" height="68"/>
                                    <mask key="constraints">
                                        <include reference="I5Y-3Z-hEG"/>
                                        <include reference="JoF-bt-eIe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="add-photo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-0V-w5m">
                                <rect key="frame" x="205" y="341" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dCp-wy-ioM"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="196" y="242" width="197" height="216"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-ov-OBO">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save breadCrumb">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveCrumb:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="e17-BV-k5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-lH-gID" userLabel="Add Photo Button">
                                <rect key="frame" x="205" y="499" width="150" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add a Photo">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ONT-oL-DVl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter recipient email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-f1-b94">
                                <rect key="frame" x="20" y="302" width="335" height="31"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-E4-HrN">
                                <rect key="frame" x="33" y="58" width="64" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5yo-Jd-PIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Zoom">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="20" width="40" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="50" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="zoomIn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OKu-9c-nZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwj-0V-w5m" secondAttribute="trailing" constant="4" id="087-9Q-RRQ"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="firstBaseline" secondItem="zEq-FU-wV5" secondAttribute="baseline" id="2HO-R2-U9W"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4AP-Yc-9Tr"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="3mB-ov-OBO" secondAttribute="bottom" constant="13" id="58p-q3-MZq"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="centerX" secondItem="Qxp-lH-gID" secondAttribute="centerX" id="8ah-bn-y7L"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Dm1-nX-ScR"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="baseline" secondItem="zEq-FU-wV5" secondAttribute="baseline" id="Etf-k2-nU1"/>
                            <constraint firstItem="FeT-f1-b94" firstAttribute="trailing" secondItem="Cwj-0V-w5m" secondAttribute="trailing" id="G9F-Lx-Qmy"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="top" secondItem="FeT-f1-b94" secondAttribute="bottom" constant="8" symbolic="YES" id="MEb-Zf-3Ej"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Cwj-0V-w5m" secondAttribute="bottom" constant="132" id="PFK-sW-Rei"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="leading" secondItem="7Ad-SG-Cx9" secondAttribute="leading" id="StH-25-yw8"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="bottom" secondItem="3mB-ov-OBO" secondAttribute="bottom" id="UaG-Vy-ub8"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="trailing" secondItem="Cwj-0V-w5m" secondAttribute="trailing" id="VEY-Jg-d0v"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="N1O-v1-kPh" secondAttribute="bottom" constant="13" id="WI3-hQ-hNy"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="top" secondItem="Cwj-0V-w5m" secondAttribute="top" id="Xcf-Ky-mIm"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="Z8h-SZ-orn"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="bottom" constant="-36" id="cKH-Yp-XCc"/>
                            <constraint firstItem="FeT-f1-b94" firstAttribute="leading" secondItem="7Ad-SG-Cx9" secondAttribute="leading" id="hDM-GW-h8V"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="trailing" secondItem="Cwj-0V-w5m" secondAttribute="trailing" id="ikk-5U-7Vv"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="17" id="kfg-GI-zhT"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="leading" secondItem="N1O-v1-kPh" secondAttribute="trailing" constant="8" symbolic="YES" id="ocf-JV-7f5"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="top" secondItem="Cwj-0V-w5m" secondAttribute="bottom" constant="8" symbolic="YES" id="ra6-32-r11"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="321" id="rvD-Gi-YDR"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="7Ad-SG-Cx9" secondAttribute="leading" id="tq6-6c-rlT"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="centerX" secondItem="Qxp-lH-gID" secondAttribute="centerX" id="u2F-GX-z8b"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="leading" secondItem="Cwj-0V-w5m" secondAttribute="leading" id="uDt-NH-cVW"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="bottom" secondItem="N1O-v1-kPh" secondAttribute="bottom" id="w4H-id-rDT"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="centerY" secondItem="7Ad-SG-Cx9" secondAttribute="centerY" id="xRP-YL-zRF"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="trailing" secondItem="7Ad-SG-Cx9" secondAttribute="trailing" id="xo1-Bn-WYs"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="top" secondItem="7Ad-SG-Cx9" secondAttribute="bottom" constant="53" id="yIV-ep-lgP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3mB-ov-OBO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3mB-ov-OBO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add BreadCrumb" image="Bread Filled-32" id="cPa-gy-q4n" userLabel="Add BreadCrumb"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentImage" destination="Cwj-0V-w5m" id="6yn-4q-Y8D"/>
                        <outlet property="enterMessageField" destination="N1O-v1-kPh" id="ceO-p1-3EI"/>
                        <outlet property="enterRecipientEmail" destination="FeT-f1-b94" id="O4I-3g-5Aq"/>
                        <outlet property="mapView" destination="7Ad-SG-Cx9" id="fqc-1K-R1i"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="backToMainMap" id="qrs-Qf-o1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.5" y="1179.5"/>
        </scene>
        <!--Show Single Breadcrumb Controller-->
        <scene sceneID="jAT-LA-FCW">
            <objects>
                <viewController id="A3c-ZZ-5Mu" userLabel="Show Single Breadcrumb Controller" customClass="SingleCrumbViewController" customModule="breadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjR-vy-Dx4"/>
                        <viewControllerLayoutGuide type="bottom" id="czc-aH-goR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iY-oS-Ia5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your breadCrumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-8r-SF0">
                                <rect key="frame" x="102" y="20" width="170" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-PB-LG2">
                                <rect key="frame" x="16" y="274" width="343" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="tgA-hM-wMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-FX-bzo">
                                <rect key="frame" x="16" y="331" width="343" height="240"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olb-NX-OhN">
                                <rect key="frame" x="79" y="49" width="217" height="217"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-o7-LtC">
                                <rect key="frame" x="297" y="617" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="kIG-xY-knc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-jL-4f7">
                                <rect key="frame" x="12" y="617" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Aul-lr-pIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-6y-Utk">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Show breadCrumb on Map">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SXi-6y-Utk" firstAttribute="trailing" secondItem="B1Q-o7-LtC" secondAttribute="trailing" id="2Yx-vh-UIs"/>
                            <constraint firstItem="0Sx-jL-4f7" firstAttribute="baseline" secondItem="B1Q-o7-LtC" secondAttribute="firstBaseline" id="5Zm-bp-bqT"/>
                            <constraint firstItem="CWD-8r-SF0" firstAttribute="top" secondItem="hjR-vy-Dx4" secondAttribute="bottom" id="BaL-EY-ILY"/>
                            <constraint firstItem="0Sx-jL-4f7" firstAttribute="firstBaseline" secondItem="B1Q-o7-LtC" secondAttribute="baseline" id="EYd-Vf-tA3"/>
                            <constraint firstItem="CWD-8r-SF0" firstAttribute="centerX" secondItem="6iY-oS-Ia5" secondAttribute="centerX" id="IUf-7x-MEo"/>
                            <constraint firstItem="olb-NX-OhN" firstAttribute="top" secondItem="CWD-8r-SF0" secondAttribute="bottom" constant="8" symbolic="YES" id="JuT-Fd-vFY"/>
                            <constraint firstItem="0Sx-jL-4f7" firstAttribute="top" secondItem="B1Q-o7-LtC" secondAttribute="top" id="LeW-Fy-6QI"/>
                            <constraint firstItem="rkp-PB-LG2" firstAttribute="leading" secondItem="6iY-oS-Ia5" secondAttribute="leadingMargin" id="M57-aZ-JMK"/>
                            <constraint firstItem="LDy-FX-bzo" firstAttribute="leading" secondItem="rkp-PB-LG2" secondAttribute="leading" id="O8C-lE-lTp"/>
                            <constraint firstItem="CWD-8r-SF0" firstAttribute="leading" secondItem="6iY-oS-Ia5" secondAttribute="leadingMargin" constant="86" id="QWk-yE-ZiL"/>
                            <constraint firstItem="olb-NX-OhN" firstAttribute="centerX" secondItem="CWD-8r-SF0" secondAttribute="centerX" id="T8l-EG-idO"/>
                            <constraint firstItem="SXi-6y-Utk" firstAttribute="top" secondItem="LDy-FX-bzo" secondAttribute="bottom" constant="8" symbolic="YES" id="TsB-iU-zrg"/>
                            <constraint firstItem="LDy-FX-bzo" firstAttribute="trailing" secondItem="rkp-PB-LG2" secondAttribute="trailing" id="WoT-eE-282"/>
                            <constraint firstItem="B1Q-o7-LtC" firstAttribute="trailing" secondItem="LDy-FX-bzo" secondAttribute="trailing" id="YzL-5B-rQl"/>
                            <constraint firstItem="czc-aH-goR" firstAttribute="top" secondItem="LDy-FX-bzo" secondAttribute="bottom" constant="96" id="cLr-9x-Uwx"/>
                            <constraint firstItem="LDy-FX-bzo" firstAttribute="top" secondItem="rkp-PB-LG2" secondAttribute="bottom" constant="8" symbolic="YES" id="dN4-uQ-sXg"/>
                            <constraint firstItem="0Sx-jL-4f7" firstAttribute="top" secondItem="SXi-6y-Utk" secondAttribute="bottom" constant="8" symbolic="YES" id="fB9-EN-L9M"/>
                            <constraint firstItem="B1Q-o7-LtC" firstAttribute="top" secondItem="LDy-FX-bzo" secondAttribute="bottom" constant="46" id="fbt-Y3-0mb"/>
                            <constraint firstItem="SXi-6y-Utk" firstAttribute="leading" secondItem="LDy-FX-bzo" secondAttribute="leading" id="gde-BU-gxk"/>
                            <constraint firstAttribute="bottom" secondItem="B1Q-o7-LtC" secondAttribute="bottom" constant="20" symbolic="YES" id="glY-zR-hE9"/>
                            <constraint firstItem="0Sx-jL-4f7" firstAttribute="leading" secondItem="6iY-oS-Ia5" secondAttribute="leadingMargin" constant="-4" id="gwc-66-JIc"/>
                            <constraint firstItem="olb-NX-OhN" firstAttribute="leading" secondItem="6iY-oS-Ia5" secondAttribute="leadingMargin" constant="63" id="hxn-oj-bHc"/>
                            <constraint firstItem="rkp-PB-LG2" firstAttribute="top" secondItem="olb-NX-OhN" secondAttribute="bottom" constant="8" symbolic="YES" id="l3M-8G-Gim"/>
                            <constraint firstItem="rkp-PB-LG2" firstAttribute="centerX" secondItem="CWD-8r-SF0" secondAttribute="centerX" id="pIg-VN-o8e"/>
                            <constraint firstItem="czc-aH-goR" firstAttribute="top" secondItem="CWD-8r-SF0" secondAttribute="bottom" constant="626" id="vUD-cP-1lW"/>
                            <constraint firstItem="czc-aH-goR" firstAttribute="top" secondItem="rkp-PB-LG2" secondAttribute="bottom" constant="344" id="vuf-yP-j0T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FaK-bD-VVA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageField" destination="LDy-FX-bzo" id="XUq-HQ-Ini"/>
                        <outlet property="messageFrom" destination="rkp-PB-LG2" id="OMC-Xn-Mc7"/>
                        <outlet property="messagePicture" destination="olb-NX-OhN" id="Jis-FE-9QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez1-lq-oHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.5" y="-451.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QFG-a5-8YL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="flD-5c-aYd" userLabel="Login View Controller" customClass="LoginViewController" customModule="breadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cv9-fN-h6m"/>
                        <viewControllerLayoutGuide type="bottom" id="D0w-hN-dhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6N-VB-X3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to breadCrumbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-qM-Nwc">
                                <rect key="frame" x="20" y="28" width="335" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mej-fP-C6N">
                                <rect key="frame" x="170" y="319" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="flD-5c-aYd" eventType="touchUpInside" id="zyp-gX-6li"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-kI-KlM">
                                <rect key="frame" x="90" y="261" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-fM-gfd">
                                <rect key="frame" x="90" y="214" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-LJ-HGP">
                                <rect key="frame" x="98" y="396" width="194" height="30"/>
                                <animations/>
                                <state key="normal" title="Not a Member? Go Register!">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToRegister:" destination="flD-5c-aYd" eventType="touchUpInside" id="sUu-Zk-GcA"/>
                                    <action selector="gotToLogin:" destination="FEC-Qf-MT0" eventType="touchUpInside" id="wyK-De-BU8"/>
                                    <segue destination="FEC-Qf-MT0" kind="show" identifier="goRegister" id="HIU-Kq-WFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="srJ-LJ-HGP" firstAttribute="top" secondItem="mej-fP-C6N" secondAttribute="bottom" constant="47" id="2IH-Z0-1h2"/>
                            <constraint firstItem="E6f-qM-Nwc" firstAttribute="leading" secondItem="Q6N-VB-X3o" secondAttribute="leadingMargin" constant="4" id="6bp-Dq-RjT"/>
                            <constraint firstItem="E6f-qM-Nwc" firstAttribute="top" secondItem="cv9-fN-h6m" secondAttribute="bottom" constant="8" symbolic="YES" id="EBS-Nn-2c9"/>
                            <constraint firstItem="Vbc-kI-KlM" firstAttribute="top" secondItem="pJB-fM-gfd" secondAttribute="bottom" constant="17" id="Fui-Hb-95X"/>
                            <constraint firstItem="pJB-fM-gfd" firstAttribute="centerX" secondItem="srJ-LJ-HGP" secondAttribute="centerX" id="Hru-Jr-zAs"/>
                            <constraint firstItem="pJB-fM-gfd" firstAttribute="leading" secondItem="Q6N-VB-X3o" secondAttribute="leadingMargin" constant="74" id="Ty7-0j-WvA"/>
                            <constraint firstItem="E6f-qM-Nwc" firstAttribute="centerX" secondItem="Q6N-VB-X3o" secondAttribute="centerX" id="VvJ-zf-QIa"/>
                            <constraint firstItem="pJB-fM-gfd" firstAttribute="trailing" secondItem="Vbc-kI-KlM" secondAttribute="trailing" id="arZ-Ib-vOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJB-fM-gfd" secondAttribute="trailing" constant="60" id="blK-o9-6ms"/>
                            <constraint firstItem="pJB-fM-gfd" firstAttribute="leading" secondItem="Vbc-kI-KlM" secondAttribute="leading" id="fGV-Ix-qXB"/>
                            <constraint firstItem="mej-fP-C6N" firstAttribute="centerY" secondItem="Q6N-VB-X3o" secondAttribute="centerY" id="qqw-st-Jwc"/>
                            <constraint firstItem="pJB-fM-gfd" firstAttribute="centerX" secondItem="mej-fP-C6N" secondAttribute="centerX" id="unB-Bh-JAM"/>
                            <constraint firstItem="pJB-fM-gfd" firstAttribute="top" secondItem="Q6N-VB-X3o" secondAttribute="top" constant="214" id="xby-ta-d0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbU-9D-pNM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="pJB-fM-gfd" id="QPp-L1-h0L"/>
                        <outlet property="password" destination="Vbc-kI-KlM" id="iIq-KD-yYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPj-SM-bEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.5" y="-468.5"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="GEa-0d-9pf">
            <objects>
                <viewController id="FEC-Qf-MT0" userLabel="Registration View Controller" customClass="RegistrationViewController" customModule="breadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEq-GP-ZRC"/>
                        <viewControllerLayoutGuide type="bottom" id="cfk-cd-dXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpY-Wa-paE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for breadCrumbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-HQ-IYk">
                                <rect key="frame" x="10" y="28" width="345" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-Mb-TAH">
                                <rect key="frame" x="163" y="319" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="FEC-Qf-MT0" eventType="touchUpInside" id="T4U-lZ-3y8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-7q-Jtg">
                                <rect key="frame" x="78" y="182" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-Rs-xPJ">
                                <rect key="frame" x="78" y="275" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-Ef-6sr">
                                <rect key="frame" x="78" y="85" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xre-1u-ZYB">
                                <rect key="frame" x="78" y="134" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-F6-BTT">
                                <rect key="frame" x="81" y="403" width="203" height="30"/>
                                <animations/>
                                <state key="normal" title="Already a Member? Go Login!">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotToLogin:" destination="FEC-Qf-MT0" eventType="touchUpInside" id="Xlk-bW-hBS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-bl-k7Y">
                                <rect key="frame" x="78" y="230" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lvZ-7q-Jtg" firstAttribute="top" secondItem="xre-1u-ZYB" secondAttribute="bottom" constant="18" id="167-7d-mzh"/>
                            <constraint firstItem="hZQ-bl-k7Y" firstAttribute="leading" secondItem="1sY-Rs-xPJ" secondAttribute="leading" id="1Cc-TB-0xi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fD-HQ-IYk" secondAttribute="trailing" constant="4" id="3ua-Od-vJp"/>
                            <constraint firstItem="9fD-HQ-IYk" firstAttribute="leading" secondItem="xpY-Wa-paE" secondAttribute="leadingMargin" constant="-6" id="5ZW-y5-ubo"/>
                            <constraint firstItem="JHE-Mb-TAH" firstAttribute="centerX" secondItem="xpY-Wa-paE" secondAttribute="centerX" id="Dlt-Yy-dXm"/>
                            <constraint firstItem="hZQ-bl-k7Y" firstAttribute="top" secondItem="lvZ-7q-Jtg" secondAttribute="bottom" constant="18" id="IqC-bI-ecP"/>
                            <constraint firstItem="JHE-Mb-TAH" firstAttribute="top" secondItem="1sY-Rs-xPJ" secondAttribute="bottom" constant="14" id="Is7-4J-8wO"/>
                            <constraint firstItem="9fD-HQ-IYk" firstAttribute="centerX" secondItem="z3j-Ef-6sr" secondAttribute="centerX" id="KJ1-G7-md5"/>
                            <constraint firstItem="JHE-Mb-TAH" firstAttribute="centerY" secondItem="xpY-Wa-paE" secondAttribute="centerY" id="LB1-yV-8cM"/>
                            <constraint firstItem="9fD-HQ-IYk" firstAttribute="centerX" secondItem="1sY-Rs-xPJ" secondAttribute="centerX" id="MKZ-He-SiN"/>
                            <constraint firstItem="hZQ-bl-k7Y" firstAttribute="leading" secondItem="xpY-Wa-paE" secondAttribute="leadingMargin" constant="62" id="O5a-mF-uLi"/>
                            <constraint firstItem="1sY-Rs-xPJ" firstAttribute="top" secondItem="hZQ-bl-k7Y" secondAttribute="bottom" constant="15" id="QaE-dZ-zVc"/>
                            <constraint firstItem="hZQ-bl-k7Y" firstAttribute="leading" secondItem="lvZ-7q-Jtg" secondAttribute="leading" id="Rmc-yU-L3c"/>
                            <constraint firstItem="9fD-HQ-IYk" firstAttribute="top" secondItem="VEq-GP-ZRC" secondAttribute="bottom" constant="8" symbolic="YES" id="S2P-MD-k5V"/>
                            <constraint firstItem="9fD-HQ-IYk" firstAttribute="centerX" secondItem="HYo-F6-BTT" secondAttribute="centerX" id="Yah-w8-qDv"/>
                            <constraint firstItem="hZQ-bl-k7Y" firstAttribute="trailing" secondItem="1sY-Rs-xPJ" secondAttribute="trailing" id="Yph-9V-uHM"/>
                            <constraint firstItem="HYo-F6-BTT" firstAttribute="top" secondItem="JHE-Mb-TAH" secondAttribute="bottom" constant="54" id="aux-46-fWf"/>
                            <constraint firstItem="xre-1u-ZYB" firstAttribute="leading" secondItem="lvZ-7q-Jtg" secondAttribute="leading" id="gv7-Yi-wqL"/>
                            <constraint firstItem="xre-1u-ZYB" firstAttribute="trailing" secondItem="lvZ-7q-Jtg" secondAttribute="trailing" id="jTA-yN-PpQ"/>
                            <constraint firstItem="z3j-Ef-6sr" firstAttribute="top" secondItem="9fD-HQ-IYk" secondAttribute="bottom" constant="36" id="tUC-68-LZb"/>
                            <constraint firstItem="hZQ-bl-k7Y" firstAttribute="leading" secondItem="z3j-Ef-6sr" secondAttribute="leading" id="vOm-Vj-WPD"/>
                            <constraint firstItem="9fD-HQ-IYk" firstAttribute="centerX" secondItem="lvZ-7q-Jtg" secondAttribute="centerX" id="wk3-d0-bPw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPassword" destination="1sY-Rs-xPJ" id="a5c-dc-rKh"/>
                        <outlet property="email" destination="lvZ-7q-Jtg" id="Qfk-eO-xk8"/>
                        <outlet property="firstName" destination="z3j-Ef-6sr" id="mVy-SJ-2WR"/>
                        <outlet property="lastName" destination="xre-1u-ZYB" id="2ez-bg-yf4"/>
                        <outlet property="password" destination="hZQ-bl-k7Y" id="Hwv-Gk-nLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFp-Sc-bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441.5" y="-468.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NgX-9f-QFA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="A3c-ZZ-5Mu" kind="relationship" relationship="viewControllers" id="qGr-JY-bFX"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.5" y="280.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bread Filled-32" width="32" height="32"/>
        <image name="Near Me Filled-32" width="32" height="32"/>
        <image name="add-photo-icon" width="300" height="300"/>
        <image name="addPin" width="75" height="75"/>
    </resources>
</document>
