<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Map Scene-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Main Map Scene" customClass="FirstViewController" customModule="breadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-2j-ClX">
                                <rect key="frame" x="0.0" y="73" width="600" height="478"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Main Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="Main Map Title">
                                <rect key="frame" x="221" y="20" width="159" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-MN-Kq8">
                                <rect key="frame" x="32" y="35" width="49" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2J5-oy-hkd"/>
                                    <constraint firstAttribute="width" constant="49" id="zvJ-6H-heP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Zoom">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="n6U-lr-N09"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="top" secondItem="5yk-MN-Kq8" secondAttribute="bottom" constant="8" symbolic="YES" id="4w8-6D-v0N"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6Fy-qB-yc5"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="nSV-2j-ClX" secondAttribute="centerX" id="RTh-Ju-Boi"/>
                            <constraint firstItem="5yk-MN-Kq8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="12" id="TqP-Op-C3I"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="YKs-rQ-CWl"/>
                            <constraint firstItem="5yk-MN-Kq8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="aaT-oQ-VUI"/>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="11" id="aqx-EX-wHI"/>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fUa-kR-qpz"/>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="hFD-dr-HQt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Map" image="Near Me Filled-32" id="acW-dT-cKf" userLabel="Main Map"/>
                    <connections>
                        <outlet property="mapView" destination="nSV-2j-ClX" id="hQg-3s-Iql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add BreadCrumb Scene-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Add BreadCrumb Scene" customClass="SecondViewController" customModule="breadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="246" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-SG-Cx9">
                                <rect key="frame" x="36" y="70" width="544" height="175"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="659-JI-uau"/>
                                    <constraint firstAttribute="height" constant="204" id="dVQ-KN-Dji"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dVQ-KN-Dji"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="51" width="344" height="175"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="78" width="374" height="204"/>
                                    <mask key="constraints">
                                        <include reference="dVQ-KN-Dji"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="enter your message" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-v1-kPh" userLabel="Enter Message Field">
                                <rect key="frame" x="20" y="261" width="305" height="275"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="8LF-8j-cek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="242" width="168" height="284"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="290" width="374" height="300"/>
                                </variation>
                                <connections>
                                    <action selector="userMessage:" destination="8rJ-Kc-sve" eventType="editingDidEndOnExit" id="4pz-0c-Qbd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Add breadCrumb" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="Add BreadCrumb Title">
                                <rect key="frame" x="223" y="20" width="155" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="20" width="79" height="23"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="118" y="12" width="178" height="35"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPin" translatesAutoresizingMaskIntoConstraints="NO" id="erw-83-5Cv">
                                <rect key="frame" x="267" y="124" width="67" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="07B-9Z-gwm"/>
                                    <constraint firstAttribute="height" constant="68" id="I5Y-3Z-hEG"/>
                                    <constraint firstAttribute="width" constant="67" id="JoF-bt-eIe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I5Y-3Z-hEG"/>
                                        <exclude reference="JoF-bt-eIe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="167" y="105" width="67" height="68"/>
                                    <mask key="constraints">
                                        <include reference="I5Y-3Z-hEG"/>
                                        <include reference="JoF-bt-eIe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="add-photo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-0V-w5m">
                                <rect key="frame" x="328" y="261" width="265" height="265"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="196" y="242" width="197" height="216"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-lH-gID" userLabel="Add Photo Button">
                                <rect key="frame" x="424" y="534" width="79" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Scg-7X-TX7"/>
                                    <constraint firstAttribute="height" constant="20" id="Wqg-ZX-zxi"/>
                                    <constraint firstAttribute="height" constant="20" id="dlY-yp-McR"/>
                                    <constraint firstAttribute="width" constant="79" id="t9h-Y5-2WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Scg-7X-TX7"/>
                                        <exclude reference="Wqg-ZX-zxi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Scg-7X-TX7"/>
                                        <include reference="Wqg-ZX-zxi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePicture:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ONT-oL-DVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-ov-OBO">
                                <rect key="frame" x="534" y="40" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Anc-Rc-6cc"/>
                                    <constraint firstAttribute="width" constant="46" id="HLv-FB-xal"/>
                                    <constraint firstAttribute="width" constant="46" id="QXA-kq-rGG"/>
                                    <constraint firstAttribute="width" constant="46" id="baI-Xa-ga0"/>
                                    <constraint firstAttribute="width" constant="46" id="d6D-sM-sKn"/>
                                    <constraint firstAttribute="width" constant="46" id="egH-XZ-3Cc"/>
                                    <constraint firstAttribute="width" constant="46" id="rFr-0r-vDB"/>
                                    <constraint firstAttribute="width" constant="46" id="tN0-SY-uKt"/>
                                    <constraint firstAttribute="width" constant="46" id="zuf-9f-Kbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveCrumb:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="e17-BV-k5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-E4-HrN">
                                <rect key="frame" x="41" y="37" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="49n-nv-7dL"/>
                                    <constraint firstAttribute="width" constant="40" id="mva-hx-L7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Zoom">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mva-hx-L7L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="20" width="40" height="30"/>
                                    <mask key="constraints">
                                        <include reference="mva-hx-L7L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="50" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="zoomIn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OKu-9c-nZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="baseline" secondItem="3mB-ov-OBO" secondAttribute="firstBaseline" id="0C6-wq-6yB"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="top" secondItem="3mB-ov-OBO" secondAttribute="bottom" id="0VE-Ml-Jcb"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="top" secondItem="Cwj-0V-w5m" secondAttribute="bottom" constant="8" symbolic="YES" id="0sy-jM-a7f"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="98" id="2my-Qw-hP5"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="16" id="3Z1-4t-CGB"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="firstBaseline" secondItem="a4Z-E4-HrN" secondAttribute="baseline" id="3ZH-DS-6BM"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="12" id="3lp-W7-LuX"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="4ZX-Gm-VOa"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="trailing" secondItem="7Ad-SG-Cx9" secondAttribute="trailing" id="4xE-2l-jV0"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="top" secondItem="7Ad-SG-Cx9" secondAttribute="bottom" constant="16" id="67S-Ej-u5e"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="N1O-v1-kPh" secondAttribute="bottom" constant="20" id="6rm-gL-4gg"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="17" id="6uo-B9-FGq"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="firstBaseline" secondItem="a4Z-E4-HrN" secondAttribute="baseline" id="78A-3R-JME"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="firstBaseline" secondItem="a4Z-E4-HrN" secondAttribute="baseline" id="8aX-0i-9sz"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="firstBaseline" secondItem="a4Z-E4-HrN" secondAttribute="baseline" id="8ul-dG-ZtR"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="trailing" secondItem="7Ad-SG-Cx9" secondAttribute="trailing" id="9kt-GJ-f6I"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="centerY" secondItem="erw-83-5Cv" secondAttribute="centerY" id="9lj-Dz-uBc"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="top" id="AZy-mD-GW0"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="leading" secondItem="a4Z-E4-HrN" secondAttribute="leading" id="Ag4-pb-x9J"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="top" secondItem="7Ad-SG-Cx9" secondAttribute="bottom" constant="8" symbolic="YES" id="B2I-Xs-2ae"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="N1O-v1-kPh" secondAttribute="centerX" id="B82-2V-hJk"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="BDn-7p-JBa"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="CC7-xU-9YV"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="leading" secondItem="N1O-v1-kPh" secondAttribute="trailing" constant="8" symbolic="YES" id="CHn-dl-KUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxp-lH-gID" secondAttribute="trailing" constant="50" id="D2j-dh-ApN"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="top" secondItem="3mB-ov-OBO" secondAttribute="top" id="DGi-sL-Mds"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="21" id="DuR-DY-JZR"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="firstBaseline" secondItem="a4Z-E4-HrN" secondAttribute="baseline" id="DwC-C2-gVF"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="baseline" secondItem="a4Z-E4-HrN" secondAttribute="firstBaseline" id="EEF-6q-IPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxp-lH-gID" secondAttribute="trailing" constant="50" id="FZa-Ub-Yd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwj-0V-w5m" secondAttribute="trailing" constant="-13" id="G4X-0B-WO7"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Gh7-L2-7wJ"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="baseline" secondItem="a4Z-E4-HrN" secondAttribute="firstBaseline" id="IBM-JW-QZ0"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="firstBaseline" secondItem="3mB-ov-OBO" secondAttribute="baseline" id="Ipn-MN-Yur"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="leading" secondItem="a4Z-E4-HrN" secondAttribute="trailing" constant="452" id="Jxl-Hp-tX7"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="top" id="Kli-sW-oXt"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="62" id="KtT-Ea-c2o"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="top" id="OvN-Ev-4ns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxp-lH-gID" secondAttribute="trailing" constant="77" id="Oz3-gz-XLz"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="baseline" secondItem="a4Z-E4-HrN" secondAttribute="firstBaseline" id="PWD-ZM-8Fb"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="top" secondItem="Cwj-0V-w5m" secondAttribute="bottom" constant="78" id="Qui-yc-ovl"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="RoA-9z-8Xf"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="baseline" secondItem="a4Z-E4-HrN" secondAttribute="firstBaseline" id="S9Q-lv-Wpk"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="firstBaseline" secondItem="a4Z-E4-HrN" secondAttribute="baseline" id="TnS-wZ-hXC"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="firstBaseline" secondItem="3mB-ov-OBO" secondAttribute="baseline" id="UDu-Uk-Rht"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="top" secondItem="N1O-v1-kPh" secondAttribute="top" id="UET-u5-1Vw"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="top" id="Uic-YT-5zY"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="baseline" secondItem="zEq-FU-wV5" secondAttribute="baseline" id="Uux-wY-KW9"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="trailing" secondItem="3mB-ov-OBO" secondAttribute="trailing" id="Vc4-22-8Jy"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="top" id="VzZ-P7-Cis"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="top" id="W8K-pH-dHE"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="firstBaseline" secondItem="a4Z-E4-HrN" secondAttribute="baseline" id="W8R-Fx-aZx"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="X9U-6x-ZVg"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Xat-Qe-QMi"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="YLZ-9n-mT3"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="Yf9-cx-baK"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="trailing" secondItem="7Ad-SG-Cx9" secondAttribute="trailing" id="ZQ0-Rp-S74"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="top" id="Zme-NJ-gl6"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="baseline" secondItem="a4Z-E4-HrN" secondAttribute="firstBaseline" id="a79-rB-reX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mB-ov-OBO" secondAttribute="trailing" constant="6" id="ayn-qh-XyV"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="62" id="azh-0g-hQK"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="cFD-As-YC9"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="baseline" secondItem="a4Z-E4-HrN" secondAttribute="firstBaseline" id="cJ5-fF-jJV"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="top" secondItem="7Ad-SG-Cx9" secondAttribute="bottom" constant="50" id="ck1-rk-kQA"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="top" id="cp5-0X-Mzh"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="trailing" secondItem="7Ad-SG-Cx9" secondAttribute="trailing" id="dNm-XJ-m3H"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="baseline" secondItem="a4Z-E4-HrN" secondAttribute="firstBaseline" id="dO5-tc-f5f"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="trailing" secondItem="7Ad-SG-Cx9" secondAttribute="trailing" id="eHz-GN-oGQ"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="leading" secondItem="N1O-v1-kPh" secondAttribute="trailing" constant="3" id="eUw-ZR-mcr"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="a4Z-E4-HrN" secondAttribute="trailing" constant="85" id="eVe-2s-wqo"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="top" secondItem="7Ad-SG-Cx9" secondAttribute="bottom" constant="16" id="fKy-TB-1cQ"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="baseline" secondItem="3mB-ov-OBO" secondAttribute="firstBaseline" id="g7y-el-gBs"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="leading" secondItem="N1O-v1-kPh" secondAttribute="leading" id="gXo-IS-8Vf"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Qxp-lH-gID" secondAttribute="bottom" constant="2" id="gae-kC-iXe"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="centerX" secondItem="Qxp-lH-gID" secondAttribute="centerX" id="grX-u0-v4M"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="firstBaseline" secondItem="zEq-FU-wV5" secondAttribute="baseline" id="gso-Ac-zjI"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="firstBaseline" secondItem="a4Z-E4-HrN" secondAttribute="baseline" id="gtD-hG-irE"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="trailing" secondItem="7Ad-SG-Cx9" secondAttribute="trailing" id="hCE-hI-UFU"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="trailing" secondItem="7Ad-SG-Cx9" secondAttribute="trailing" id="hle-j1-27K"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="12" id="iSZ-Ss-nTi"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="top" secondItem="3mB-ov-OBO" secondAttribute="top" id="ifh-9T-MUN"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="lJd-xB-8Qa"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="top" id="lja-2N-bjC"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="njb-LH-frb"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="trailing" secondItem="7Ad-SG-Cx9" secondAttribute="trailing" id="o23-t6-5Yo"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="baseline" secondItem="a4Z-E4-HrN" secondAttribute="firstBaseline" id="oiN-7z-d1P"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="trailing" secondItem="N1O-v1-kPh" secondAttribute="trailing" id="q4Z-Hx-JYh"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="firstBaseline" secondItem="a4Z-E4-HrN" secondAttribute="baseline" id="qAo-hl-SYg"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="trailing" secondItem="7Ad-SG-Cx9" secondAttribute="trailing" id="rlf-U8-Erm"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="rvQ-Lb-UJM"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="sMO-5g-T44"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="tCh-U7-qXg"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="tjA-Np-AKn"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="u3O-05-QWM"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="bottom" constant="3" id="udj-6q-Bvg"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="top" secondItem="Cwj-0V-w5m" secondAttribute="top" id="unv-gy-vJh"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="baseline" secondItem="a4Z-E4-HrN" secondAttribute="firstBaseline" id="wcx-Dg-Xh6"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="top" secondItem="3mB-ov-OBO" secondAttribute="bottom" constant="8" symbolic="YES" id="x82-Ru-PGS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="N1O-v1-kPh" secondAttribute="bottom" constant="30" id="xob-G0-HIw"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="top" secondItem="Cwj-0V-w5m" secondAttribute="bottom" constant="8" symbolic="YES" id="zWQ-I6-HVV"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="centerY" secondItem="7Ad-SG-Cx9" secondAttribute="centerY" id="zY1-p8-iAQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3mB-ov-OBO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Z1-4t-CGB"/>
                                <exclude reference="Yf9-cx-baK"/>
                                <exclude reference="rvQ-Lb-UJM"/>
                                <exclude reference="Ag4-pb-x9J"/>
                                <exclude reference="RoA-9z-8Xf"/>
                                <exclude reference="gXo-IS-8Vf"/>
                                <exclude reference="lJd-xB-8Qa"/>
                                <exclude reference="q4Z-Hx-JYh"/>
                                <exclude reference="tjA-Np-AKn"/>
                                <exclude reference="x82-Ru-PGS"/>
                                <exclude reference="2my-Qw-hP5"/>
                                <exclude reference="B82-2V-hJk"/>
                                <exclude reference="X9U-6x-ZVg"/>
                                <exclude reference="eVe-2s-wqo"/>
                                <exclude reference="iSZ-Ss-nTi"/>
                                <exclude reference="u3O-05-QWM"/>
                                <exclude reference="67S-Ej-u5e"/>
                                <exclude reference="B2I-Xs-2ae"/>
                                <exclude reference="Gh7-L2-7wJ"/>
                                <exclude reference="Xat-Qe-QMi"/>
                                <exclude reference="CC7-xU-9YV"/>
                                <exclude reference="azh-0g-hQK"/>
                                <exclude reference="zY1-p8-iAQ"/>
                                <exclude reference="CHn-dl-KUq"/>
                                <exclude reference="G4X-0B-WO7"/>
                                <exclude reference="UET-u5-1Vw"/>
                                <exclude reference="ck1-rk-kQA"/>
                                <exclude reference="grX-u0-v4M"/>
                                <exclude reference="3lp-W7-LuX"/>
                                <exclude reference="ayn-qh-XyV"/>
                                <exclude reference="xob-G0-HIw"/>
                                <exclude reference="D2j-dh-ApN"/>
                                <exclude reference="FZa-Ub-Yd5"/>
                                <exclude reference="Qui-yc-ovl"/>
                                <exclude reference="njb-LH-frb"/>
                                <exclude reference="tCh-U7-qXg"/>
                                <exclude reference="zWQ-I6-HVV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3mB-ov-OBO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Z1-4t-CGB"/>
                                <include reference="rvQ-Lb-UJM"/>
                                <include reference="Ag4-pb-x9J"/>
                                <include reference="RoA-9z-8Xf"/>
                                <include reference="tjA-Np-AKn"/>
                                <include reference="x82-Ru-PGS"/>
                                <include reference="X9U-6x-ZVg"/>
                                <include reference="eVe-2s-wqo"/>
                                <include reference="u3O-05-QWM"/>
                                <include reference="67S-Ej-u5e"/>
                                <include reference="Gh7-L2-7wJ"/>
                                <include reference="CC7-xU-9YV"/>
                                <include reference="azh-0g-hQK"/>
                                <include reference="zY1-p8-iAQ"/>
                                <include reference="CHn-dl-KUq"/>
                                <include reference="G4X-0B-WO7"/>
                                <include reference="UET-u5-1Vw"/>
                                <include reference="grX-u0-v4M"/>
                                <include reference="3lp-W7-LuX"/>
                                <include reference="ayn-qh-XyV"/>
                                <include reference="xob-G0-HIw"/>
                                <exclude reference="D2j-dh-ApN"/>
                                <include reference="FZa-Ub-Yd5"/>
                                <include reference="Qui-yc-ovl"/>
                                <exclude reference="njb-LH-frb"/>
                                <include reference="tCh-U7-qXg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Yf9-cx-baK"/>
                                <include reference="gXo-IS-8Vf"/>
                                <include reference="lJd-xB-8Qa"/>
                                <include reference="q4Z-Hx-JYh"/>
                                <include reference="2my-Qw-hP5"/>
                                <include reference="iSZ-Ss-nTi"/>
                                <include reference="B2I-Xs-2ae"/>
                                <include reference="Xat-Qe-QMi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add BreadCrumb" image="Bread Filled-32" id="cPa-gy-q4n" userLabel="Add BreadCrumb"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentImage" destination="Cwj-0V-w5m" id="6yn-4q-Y8D"/>
                        <outlet property="enterMessageField" destination="N1O-v1-kPh" id="ceO-p1-3EI"/>
                        <outlet property="mapView" destination="7Ad-SG-Cx9" id="fqc-1K-R1i"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="backToMainMap" id="qrs-Qf-o1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bread Filled-32" width="32" height="32"/>
        <image name="Near Me Filled-32" width="32" height="32"/>
        <image name="add-photo-icon" width="300" height="300"/>
        <image name="addPin" width="75" height="75"/>
    </resources>
</document>
