<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Map Scene-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Main Map Scene" customClass="FirstViewController" customModule="breadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-2j-ClX">
                                <rect key="frame" x="0.0" y="73" width="600" height="478"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Main Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="Main Map Title">
                                <rect key="frame" x="221" y="20" width="159" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-MN-Kq8">
                                <rect key="frame" x="32" y="35" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Zoom"/>
                                <connections>
                                    <action selector="zoomIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="n6U-lr-N09"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6Fy-qB-yc5"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="nSV-2j-ClX" secondAttribute="centerX" id="RTh-Ju-Boi"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="YKs-rQ-CWl"/>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="11" id="aqx-EX-wHI"/>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fUa-kR-qpz"/>
                            <constraint firstItem="nSV-2j-ClX" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="hFD-dr-HQt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Map" image="Near Me Filled-32" id="acW-dT-cKf" userLabel="Main Map"/>
                    <connections>
                        <outlet property="mapView" destination="nSV-2j-ClX" id="hQg-3s-Iql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add BreadCrumb Scene-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Add BreadCrumb Scene" customClass="SecondViewController" customModule="breadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="246" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-SG-Cx9">
                                <rect key="frame" x="36" y="70" width="544" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="dVQ-KN-Dji"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dVQ-KN-Dji"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="78" width="374" height="204"/>
                                    <mask key="constraints">
                                        <include reference="dVQ-KN-Dji"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="enter your message" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-v1-kPh" userLabel="Enter Message Field">
                                <rect key="frame" x="20" y="261" width="305" height="275"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="NBe-mO-ubW"/>
                                    <constraint firstAttribute="height" constant="275" id="Sfy-Jm-dml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NBe-mO-ubW"/>
                                        <exclude reference="Sfy-Jm-dml"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="290" width="374" height="300"/>
                                </variation>
                                <connections>
                                    <action selector="userMessage:" destination="8rJ-Kc-sve" eventType="editingDidEndOnExit" id="4pz-0c-Qbd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Add breadCrumb" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="Add BreadCrumb Title">
                                <rect key="frame" x="161" y="20" width="279" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="118" y="12" width="178" height="35"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPin" translatesAutoresizingMaskIntoConstraints="NO" id="erw-83-5Cv">
                                <rect key="frame" x="267" y="124" width="67" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="I5Y-3Z-hEG"/>
                                    <constraint firstAttribute="width" constant="67" id="JoF-bt-eIe"/>
                                    <constraint firstAttribute="width" constant="67" id="UeK-Xq-MP9"/>
                                    <constraint firstAttribute="height" constant="68" id="cWD-4S-DlP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I5Y-3Z-hEG"/>
                                        <exclude reference="JoF-bt-eIe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I5Y-3Z-hEG"/>
                                        <include reference="JoF-bt-eIe"/>
                                        <exclude reference="UeK-Xq-MP9"/>
                                        <exclude reference="cWD-4S-DlP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="add-photo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-0V-w5m">
                                <rect key="frame" x="328" y="261" width="265" height="265"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="7Yf-7U-r7S"/>
                                    <constraint firstAttribute="height" constant="265" id="tCM-ca-pto"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Yf-7U-r7S"/>
                                        <exclude reference="tCM-ca-pto"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-lH-gID" userLabel="Add Photo Button">
                                <rect key="frame" x="424" y="534" width="72" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Scg-7X-TX7"/>
                                    <constraint firstAttribute="height" constant="20" id="Wqg-ZX-zxi"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Scg-7X-TX7"/>
                                        <exclude reference="Wqg-ZX-zxi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Scg-7X-TX7"/>
                                        <include reference="Wqg-ZX-zxi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePicture:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ONT-oL-DVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-ov-OBO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCrumb:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="e17-BV-k5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-E4-HrN">
                                <rect key="frame" x="36" y="40" width="40" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Fs-ac-4nw"/>
                                    <constraint firstAttribute="width" constant="40" id="mva-hx-L7L"/>
                                </constraints>
                                <state key="normal" title="Zoom"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mva-hx-L7L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Fs-ac-4nw"/>
                                        <include reference="mva-hx-L7L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="50" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="zoomIn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OKu-9c-nZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwj-0V-w5m" secondAttribute="trailing" constant="-13" id="1vx-0B-rfO"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="98" id="2my-Qw-hP5"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="16" id="3Z1-4t-CGB"/>
                            <constraint firstItem="3mB-ov-OBO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="12" id="3lp-W7-LuX"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="4ie-bX-Jgr"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="top" secondItem="7Ad-SG-Cx9" secondAttribute="bottom" constant="16" id="67S-Ej-u5e"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="90s-k9-gsK"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="leading" secondItem="a4Z-E4-HrN" secondAttribute="leading" id="Ag4-pb-x9J"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="top" secondItem="7Ad-SG-Cx9" secondAttribute="bottom" constant="8" symbolic="YES" id="B2I-Xs-2ae"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="N1O-v1-kPh" secondAttribute="centerX" id="B82-2V-hJk"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="CC7-xU-9YV"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="leading" secondItem="N1O-v1-kPh" secondAttribute="trailing" constant="8" symbolic="YES" id="CHn-dl-KUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxp-lH-gID" secondAttribute="trailing" constant="50" id="D2j-dh-ApN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxp-lH-gID" secondAttribute="trailing" constant="50" id="FZa-Ub-Yd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwj-0V-w5m" secondAttribute="trailing" constant="-13" id="G4X-0B-WO7"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Gh7-L2-7wJ"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="centerX" secondItem="Cwj-0V-w5m" secondAttribute="centerX" id="JGX-My-IuC"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="KIV-IP-WKo"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="centerY" secondItem="7Ad-SG-Cx9" secondAttribute="centerY" id="KYz-SD-MbC"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Mjk-bG-Mdt"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="top" secondItem="Cwj-0V-w5m" secondAttribute="bottom" constant="78" id="Qui-yc-ovl"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="RoA-9z-8Xf"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="a4Z-E4-HrN" secondAttribute="trailing" constant="85" id="RtT-sp-zm0"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="top" secondItem="N1O-v1-kPh" secondAttribute="top" id="TK8-0R-VDO"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="top" secondItem="N1O-v1-kPh" secondAttribute="top" id="UET-u5-1Vw"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="top" secondItem="Cwj-0V-w5m" secondAttribute="bottom" constant="8" symbolic="YES" id="UWJ-pO-r4h"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="WQQ-NH-IhP"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="X9U-6x-ZVg"/>
                            <constraint firstItem="N1O-v1-kPh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Xat-Qe-QMi"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="Yf9-cx-baK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mB-ov-OBO" secondAttribute="trailing" constant="6" id="ayn-qh-XyV"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="62" id="azh-0g-hQK"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="261" id="bVF-Le-OfY"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="top" secondItem="7Ad-SG-Cx9" secondAttribute="bottom" constant="50" id="ck1-rk-kQA"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="a4Z-E4-HrN" secondAttribute="trailing" constant="85" id="eVe-2s-wqo"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="leading" secondItem="N1O-v1-kPh" secondAttribute="leading" id="gXo-IS-8Vf"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="centerX" secondItem="Qxp-lH-gID" secondAttribute="centerX" id="grX-u0-v4M"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="12" id="iSZ-Ss-nTi"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="lJd-xB-8Qa"/>
                            <constraint firstItem="Cwj-0V-w5m" firstAttribute="top" secondItem="7Ad-SG-Cx9" secondAttribute="bottom" constant="16" id="lZq-cq-ean"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="njb-LH-frb"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="top" secondItem="a4Z-E4-HrN" secondAttribute="bottom" id="pWy-sQ-T0J"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="trailing" secondItem="N1O-v1-kPh" secondAttribute="trailing" id="q4Z-Hx-JYh"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="qRP-14-A5V"/>
                            <constraint firstItem="a4Z-E4-HrN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="rvQ-Lb-UJM"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="tCh-U7-qXg"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="tXN-9d-ru8"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="tjA-Np-AKn"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="u3O-05-QWM"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="leading" secondItem="a4Z-E4-HrN" secondAttribute="leading" id="v0t-vZ-YIc"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="16" id="w01-OK-FAi"/>
                            <constraint firstItem="7Ad-SG-Cx9" firstAttribute="top" secondItem="3mB-ov-OBO" secondAttribute="bottom" constant="8" symbolic="YES" id="x82-Ru-PGS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="N1O-v1-kPh" secondAttribute="bottom" constant="30" id="xob-G0-HIw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Qxp-lH-gID" secondAttribute="bottom" constant="2" id="yHd-Hf-Erq"/>
                            <constraint firstItem="Qxp-lH-gID" firstAttribute="top" secondItem="Cwj-0V-w5m" secondAttribute="bottom" constant="8" symbolic="YES" id="zWQ-I6-HVV"/>
                            <constraint firstItem="erw-83-5Cv" firstAttribute="centerY" secondItem="7Ad-SG-Cx9" secondAttribute="centerY" id="zY1-p8-iAQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3mB-ov-OBO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Z1-4t-CGB"/>
                                <exclude reference="Yf9-cx-baK"/>
                                <exclude reference="rvQ-Lb-UJM"/>
                                <exclude reference="Ag4-pb-x9J"/>
                                <exclude reference="RoA-9z-8Xf"/>
                                <exclude reference="gXo-IS-8Vf"/>
                                <exclude reference="lJd-xB-8Qa"/>
                                <exclude reference="q4Z-Hx-JYh"/>
                                <exclude reference="tjA-Np-AKn"/>
                                <exclude reference="x82-Ru-PGS"/>
                                <exclude reference="2my-Qw-hP5"/>
                                <exclude reference="B82-2V-hJk"/>
                                <exclude reference="X9U-6x-ZVg"/>
                                <exclude reference="eVe-2s-wqo"/>
                                <exclude reference="iSZ-Ss-nTi"/>
                                <exclude reference="u3O-05-QWM"/>
                                <exclude reference="CC7-xU-9YV"/>
                                <exclude reference="azh-0g-hQK"/>
                                <exclude reference="zY1-p8-iAQ"/>
                                <exclude reference="67S-Ej-u5e"/>
                                <exclude reference="B2I-Xs-2ae"/>
                                <exclude reference="Gh7-L2-7wJ"/>
                                <exclude reference="Xat-Qe-QMi"/>
                                <exclude reference="CHn-dl-KUq"/>
                                <exclude reference="G4X-0B-WO7"/>
                                <exclude reference="UET-u5-1Vw"/>
                                <exclude reference="ck1-rk-kQA"/>
                                <exclude reference="grX-u0-v4M"/>
                                <exclude reference="3lp-W7-LuX"/>
                                <exclude reference="ayn-qh-XyV"/>
                                <exclude reference="xob-G0-HIw"/>
                                <exclude reference="D2j-dh-ApN"/>
                                <exclude reference="FZa-Ub-Yd5"/>
                                <exclude reference="Qui-yc-ovl"/>
                                <exclude reference="njb-LH-frb"/>
                                <exclude reference="tCh-U7-qXg"/>
                                <exclude reference="zWQ-I6-HVV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3mB-ov-OBO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Z1-4t-CGB"/>
                                <exclude reference="WQQ-NH-IhP"/>
                                <include reference="rvQ-Lb-UJM"/>
                                <exclude reference="4ie-bX-Jgr"/>
                                <include reference="Ag4-pb-x9J"/>
                                <exclude reference="KIV-IP-WKo"/>
                                <include reference="RoA-9z-8Xf"/>
                                <exclude reference="pWy-sQ-T0J"/>
                                <include reference="tjA-Np-AKn"/>
                                <exclude reference="v0t-vZ-YIc"/>
                                <exclude reference="w01-OK-FAi"/>
                                <include reference="x82-Ru-PGS"/>
                                <exclude reference="90s-k9-gsK"/>
                                <exclude reference="RtT-sp-zm0"/>
                                <include reference="X9U-6x-ZVg"/>
                                <include reference="eVe-2s-wqo"/>
                                <exclude reference="qRP-14-A5V"/>
                                <include reference="u3O-05-QWM"/>
                                <include reference="CC7-xU-9YV"/>
                                <exclude reference="KYz-SD-MbC"/>
                                <include reference="azh-0g-hQK"/>
                                <exclude reference="tXN-9d-ru8"/>
                                <include reference="zY1-p8-iAQ"/>
                                <include reference="67S-Ej-u5e"/>
                                <include reference="Gh7-L2-7wJ"/>
                                <exclude reference="Mjk-bG-Mdt"/>
                                <exclude reference="1vx-0B-rfO"/>
                                <include reference="CHn-dl-KUq"/>
                                <include reference="G4X-0B-WO7"/>
                                <exclude reference="TK8-0R-VDO"/>
                                <include reference="UET-u5-1Vw"/>
                                <exclude reference="bVF-Le-OfY"/>
                                <include reference="grX-u0-v4M"/>
                                <exclude reference="lZq-cq-ean"/>
                                <include reference="3lp-W7-LuX"/>
                                <include reference="ayn-qh-XyV"/>
                                <include reference="xob-G0-HIw"/>
                                <exclude reference="yHd-Hf-Erq"/>
                                <exclude reference="D2j-dh-ApN"/>
                                <include reference="FZa-Ub-Yd5"/>
                                <exclude reference="JGX-My-IuC"/>
                                <include reference="Qui-yc-ovl"/>
                                <exclude reference="UWJ-pO-r4h"/>
                                <exclude reference="njb-LH-frb"/>
                                <include reference="tCh-U7-qXg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Yf9-cx-baK"/>
                                <include reference="gXo-IS-8Vf"/>
                                <include reference="lJd-xB-8Qa"/>
                                <include reference="q4Z-Hx-JYh"/>
                                <include reference="2my-Qw-hP5"/>
                                <exclude reference="90s-k9-gsK"/>
                                <include reference="iSZ-Ss-nTi"/>
                                <include reference="B2I-Xs-2ae"/>
                                <include reference="Xat-Qe-QMi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add BreadCrumb" image="Bread Filled-32" id="cPa-gy-q4n" userLabel="Add BreadCrumb"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentImage" destination="Cwj-0V-w5m" id="6yn-4q-Y8D"/>
                        <outlet property="enterMessageField" destination="N1O-v1-kPh" id="ceO-p1-3EI"/>
                        <outlet property="mapView" destination="7Ad-SG-Cx9" id="fqc-1K-R1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Save BreadCrumb Scene-->
        <scene sceneID="rdP-1u-o3K">
            <objects>
                <viewController id="umR-67-eon" userLabel="Save BreadCrumb Scene" customClass="SaveBreadCrumbViewController" customModule="breadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69z-rV-WfM"/>
                        <viewControllerLayoutGuide type="bottom" id="9oY-23-eij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdm-pL-QT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview breadCrumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73b-CB-x0I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="28" width="161" height="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-pX-ibY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="611" width="34" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-OP-MBp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="611" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="showDetail" id="rrc-Hc-mwM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-photo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-Ah-hZS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="204" width="240" height="195"/>
                                </variation>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-AR-ach">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="83" width="240" height="93"/>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your message here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-j9-u60">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="418" width="240" height="135"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-5Z-DMh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="346" width="72" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="73b-CB-x0I"/>
                                <exclude reference="YvV-pX-ibY"/>
                                <exclude reference="dyJ-OP-MBp"/>
                                <exclude reference="ThH-Ah-hZS"/>
                                <exclude reference="Hvj-AR-ach"/>
                                <exclude reference="kvp-j9-u60"/>
                                <exclude reference="4dK-5Z-DMh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="73b-CB-x0I"/>
                                <include reference="YvV-pX-ibY"/>
                                <include reference="dyJ-OP-MBp"/>
                                <include reference="ThH-Ah-hZS"/>
                                <include reference="Hvj-AR-ach"/>
                                <include reference="kvp-j9-u60"/>
                                <include reference="4dK-5Z-DMh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBG-ab-b2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="750.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bread Filled-32" width="32" height="32"/>
        <image name="Near Me Filled-32" width="32" height="32"/>
        <image name="add-photo-icon" width="300" height="300"/>
        <image name="addPin" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lzU-1b-eKA"/>
    </inferredMetricsTieBreakers>
</document>
